Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 13
Class-Path: sikulixapi-2.0.3.jar sikulix2tigervnc-1.1.4.jar commons-cli-
 1.4.jar commons-exec-1.3.jar jna-platform-5.4.0.jar jna-5.4.0.jar refle
 ctions8-0.11.6.jar javassist-3.22.0-GA.jar tess4j-4.4.1.jar jai-imageio
 -core-1.4.0.jar ghost4j-1.0.1.jar log4j-1.2.17.jar xmlgraphics-commons-
 1.4.jar itext-2.1.7.jar pdfbox-2.0.17.jar fontbox-2.0.17.jar commons-lo
 gging-1.2.jar pdfbox-tools-2.0.17.jar pdfbox-debugger-2.0.17.jar jbig2-
 imageio-3.0.2.jar lept4j-1.12.3.jar jboss-vfs-3.2.14.Final.jar jboss-lo
 gging-3.1.4.GA.jar jul-to-slf4j-1.7.28.jar jcl-over-slf4j-1.7.28.jar lo
 g4j-over-slf4j-1.7.28.jar testng-7.1.0.jar jcommander-1.72.jar guice-4.
 1.0-no_aop.jar javax.inject-1.jar aopalliance-1.0.jar snakeyaml-1.21.ja
 r selenium-java-3.141.59.jar selenium-api-3.141.59.jar selenium-chrome-
 driver-3.141.59.jar selenium-edge-driver-3.141.59.jar selenium-firefox-
 driver-3.141.59.jar selenium-ie-driver-3.141.59.jar selenium-opera-driv
 er-3.141.59.jar selenium-remote-driver-3.141.59.jar selenium-safari-dri
 ver-3.141.59.jar selenium-support-3.141.59.jar byte-buddy-1.8.15.jar gu
 ava-25.0-jre.jar jsr305-1.3.9.jar checker-compat-qual-2.0.0.jar error_p
 rone_annotations-2.1.3.jar j2objc-annotations-1.1.jar animal-sniffer-an
 notations-1.14.jar okhttp-3.11.0.jar okio-1.14.0.jar java-client-7.3.0.
 jar gson-2.8.5.jar httpclient-4.5.9.jar httpcore-4.4.11.jar cglib-3.2.1
 2.jar asm-7.1.jar commons-validator-1.6.jar commons-beanutils-1.9.2.jar
  commons-digester-1.8.1.jar commons-collections-3.2.2.jar commons-lang3
 -3.9.jar commons-io-2.6.jar spring-context-5.1.8.RELEASE.jar spring-aop
 -5.1.8.RELEASE.jar spring-beans-5.1.8.RELEASE.jar spring-core-5.1.8.REL
 EASE.jar spring-jcl-5.1.8.RELEASE.jar spring-expression-5.1.8.RELEASE.j
 ar opencv-3.4.2-2.jar eyes-images-java4-4.5.0.jar eyes-common-java4-4.5
 .0.jar imgscalr-lib-4.2.jar jackson-databind-2.9.10.1.jar jackson-annot
 ations-2.9.10.jar jackson-core-2.9.10.jar eyes-sdk-core-java4-4.5.0.jar
  eyes-connectivity-java4-jersey2x-4.5.0.jar jersey-apache-connector-2.1
 6.jar jersey-common-2.16.jar javax.annotation-api-1.2.jar jersey-guava-
 2.16.jar osgi-resource-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar jers
 ey-client-2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopall
 iance-repackaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locator-2
 .4.0-b09.jar webdrivermanager-3.8.1.jar jarchivelib-1.0.0.jar jsoup-1.1
 1.3.jar poi-4.1.2.jar commons-codec-1.13.jar commons-collections4-4.4.j
 ar commons-math3-3.6.1.jar SparseBitSet-1.2.jar poi-ooxml-4.1.2.jar poi
 -ooxml-schemas-4.1.2.jar xmlbeans-3.1.0.jar commons-compress-1.19.jar c
 urvesapi-1.06.jar allure-testng-2.13.2.jar allure-java-commons-2.13.2.j
 ar allure-model-2.13.2.jar tika-core-1.20.jar joor-java-8-0.9.10.jar as
 pectjweaver-1.9.5.jar rest-assured-4.3.0.jar groovy-3.0.2.jar groovy-xm
 l-3.0.2.jar httpmime-4.5.3.jar hamcrest-2.1.jar tagsoup-1.2.1.jar json-
 path-4.3.0.jar groovy-json-3.0.2.jar rest-assured-common-4.3.0.jar xml-
 path-4.3.0.jar jakarta.xml.bind-api-2.3.2.jar jakarta.activation-api-1.
 2.1.jar jaxb-osgi-2.3.0.1.jar org.apache.sling.javax.activation-0.1.0.j
 ar activation-1.1.1.jar json-simple-1.1.1.jar junit-4.10.jar hamcrest-c
 ore-1.1.jar jsonassert-1.5.0.jar android-json-0.0.20131108.vaadin1.jar 
 mime-util-2.1.3.jar jsch-0.1.55.jar expect4j-1.9.jar org.apache.service
 mix.bundles.oro-2.0.8_6.jar commons-net-3.3.jar com.springsource.tcl.la
 ng.jacl-1.4.1.jar com.springsource.tcl.lang-1.4.1.jar mysql-connector-j
 ava-5.1.6.jar mssql-jdbc-7.2.2.jre8.jar postgresql-9.1-901-1.jdbc4.jar 
 db2jcc-db2jcc4.jar cucumber-java-5.3.0.jar cucumber-core-5.3.0.jar cucu
 mber-gherkin-5.3.0.jar cucumber-gherkin-vintage-5.3.0.jar tag-expressio
 ns-2.0.4.jar cucumber-expressions-8.3.1.jar datatable-3.3.0.jar cucumbe
 r-plugin-5.3.0.jar docstring-5.3.0.jar apiguardian-api-1.1.0.jar cucumb
 er-testng-5.3.0.jar monte-repack-1.0.1.jar com.springsource.javax.media
 .jai.core-1.1.3.jar com.springsource.javax.media.jai.codec-1.1.3.jar jm
 f-2.1.1e.jar slf4j-simple-1.7.26.jar slf4j-api-1.7.26.jar

